C:\Users\yashk\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.exe
C:\Users\yashk\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.deps.json
C:\Users\yashk\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.runtimeconfig.json
C:\Users\yashk\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.dll
C:\Users\yashk\source\repos\Lab-4\bin\Debug\net8.0\Lab-4.pdb
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfoInputs.cache
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfo.cs
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.csproj.CoreCompileInputs.cache
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.dll
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\refint\Lab-4.dll
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.pdb
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\Lab-4.genruntimeconfig.cache
C:\Users\yashk\source\repos\Lab-4\obj\Debug\net8.0\ref\Lab-4.dll
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfoInputs.cache
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.AssemblyInfo.cs
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.csproj.CoreCompileInputs.cache
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.dll
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\refint\Lab-4.dll
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.pdb
D:\ASP.NET\Programs\Lab-4\bin\Debug\net8.0\Lab-4.exe
D:\ASP.NET\Programs\Lab-4\bin\Debug\net8.0\Lab-4.deps.json
D:\ASP.NET\Programs\Lab-4\bin\Debug\net8.0\Lab-4.runtimeconfig.json
D:\ASP.NET\Programs\Lab-4\bin\Debug\net8.0\Lab-4.dll
D:\ASP.NET\Programs\Lab-4\bin\Debug\net8.0\Lab-4.pdb
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\Lab-4.genruntimeconfig.cache
D:\ASP.NET\Programs\Lab-4\obj\Debug\net8.0\ref\Lab-4.dll
