D:\ASP.Net\Programs\Lab-6\bin\Debug\net8.0\Lab-6.exe
D:\ASP.Net\Programs\Lab-6\bin\Debug\net8.0\Lab-6.deps.json
D:\ASP.Net\Programs\Lab-6\bin\Debug\net8.0\Lab-6.runtimeconfig.json
D:\ASP.Net\Programs\Lab-6\bin\Debug\net8.0\Lab-6.dll
D:\ASP.Net\Programs\Lab-6\bin\Debug\net8.0\Lab-6.pdb
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.AssemblyInfoInputs.cache
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.AssemblyInfo.cs
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.csproj.CoreCompileInputs.cache
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.dll
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\refint\Lab-6.dll
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.pdb
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\Lab-6.genruntimeconfig.cache
D:\ASP.Net\Programs\Lab-6\obj\Debug\net8.0\ref\Lab-6.dll
