D:\ASP.Net\Programs\Lab-1\bin\Debug\net8.0\Lab-1.exe
D:\ASP.Net\Programs\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
D:\ASP.Net\Programs\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
D:\ASP.Net\Programs\Lab-1\bin\Debug\net8.0\Lab-1.dll
D:\ASP.Net\Programs\Lab-1\bin\Debug\net8.0\Lab-1.pdb
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.dll
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.pdb
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
D:\ASP.Net\Programs\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
