C:\Users\yashk\source\repos\Lab-3\bin\Debug\net8.0\Lab-3.exe
C:\Users\yashk\source\repos\Lab-3\bin\Debug\net8.0\Lab-3.deps.json
C:\Users\yashk\source\repos\Lab-3\bin\Debug\net8.0\Lab-3.runtimeconfig.json
C:\Users\yashk\source\repos\Lab-3\bin\Debug\net8.0\Lab-3.dll
C:\Users\yashk\source\repos\Lab-3\bin\Debug\net8.0\Lab-3.pdb
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfoInputs.cache
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfo.cs
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.csproj.CoreCompileInputs.cache
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.dll
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\refint\Lab-3.dll
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.pdb
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\Lab-3.genruntimeconfig.cache
C:\Users\yashk\source\repos\Lab-3\obj\Debug\net8.0\ref\Lab-3.dll
D:\ASP.NET\Programs\Lab-3\bin\Debug\net8.0\Lab-3.exe
D:\ASP.NET\Programs\Lab-3\bin\Debug\net8.0\Lab-3.deps.json
D:\ASP.NET\Programs\Lab-3\bin\Debug\net8.0\Lab-3.runtimeconfig.json
D:\ASP.NET\Programs\Lab-3\bin\Debug\net8.0\Lab-3.dll
D:\ASP.NET\Programs\Lab-3\bin\Debug\net8.0\Lab-3.pdb
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfoInputs.cache
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfo.cs
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.csproj.CoreCompileInputs.cache
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.dll
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\refint\Lab-3.dll
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.pdb
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\Lab-3.genruntimeconfig.cache
D:\ASP.NET\Programs\Lab-3\obj\Debug\net8.0\ref\Lab-3.dll
